<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of London</title>
    <style>
         #stage {
            width: auto;
            height: auto;
            top: 25%;
            left: 35%;
            position: relative;
        }

        #data {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 15vh;
        }

        li {
            list-style-type: none;
        }

        #estado-final {
            max-height: 100%;
            max-width: 100%;
            Object-fit: contain;
        }

        #estado-final ~ p{
            text-align: center;
            margin-top: 0;
        }

        #pantalla-intermedia {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            z-index: 3;
        }

        canvas { position: absolute; }
        #game-layer { z-index: 2; }
        #background-layer { z-index: 1; }
    </style>
</head>
<body>

    <div id="pantalla-intermedia">
        <h1>Tower of London</h1>
        <button id="btn-play">Jugar</button>
    </div>

    <div id="data">
        <ul>
         <li id="tiempo-planeamiento"></li>
         <li id="tiempo-resolucion"></li>
         <li id="movimientos"></li>
        </ul>
     
        <div>
            <img id="estado-final" src="" alt="">
            <p>Estado final</p>
        </div>
    </div>

    <div id="stage">
        <canvas id="game-layer" width="400" height="400"></canvas>
        <canvas id="background-layer" width="400" height="400"></canvas>
    </div>

    <script type="module" src="script/game.js"></script>
</body>
</html>